# WebMagic-First

./: README.md  pom.xml
src/main/java/: JobPipeLine.java  JobProcessor.java
src/main/java/util/: JdbcUtils.java
src/main/resources/: log4j.properties
